.less-dz{
    text-align: center;
    font-size: 20px;
    font-weight: bolder;
    color: #205067;
}
.color-dz{
    color: red;
}

.product-in-cart{
    width: 200px;
    height: 200px;
    background: lightgrey;
    border-radius: 10px;
    border: 1px solid red;
    text-align: center;
    margin-top: 20px;
    margin-left: 50px;
}

div .text-prod{
    margin-bottom: 40px;
    margin-top: 50px;
}
/*modal*/
.myModal{
    background: lightgrey;
    width: 500px;
    height: 500px;
    margin-top: -200px;
    margin-left: 350px;
    /*margin: 0 auto;*/
    display: none;
    padding-bottom: 50px;
    border-radius: 10px;
    border: 1px solid red;
}
/*Class open close modal*/
.visible{
    display: block;
    margin-top: -435px;
    margin-left: 450px;
}
.myModal .visible{
    margin-top: -250px;
}
/* Modal Content */
.modalContent{
    margin: 0 auto;
    padding: 40px;
    width: 80%;
    text-align: center;

}
/*close modal*/
#close{
    color: white;
    float: right;
    cursor: pointer;
    margin-right: 8px;
    margin-top: -95px;
}
.cursor-close-goods{
    color: #ff0000;
    cursor: pointer;
}
/*#summ{*/
/*    padding-left: 500px;*/
/*    padding-top: 50px;*/
/*}*/

.myCart{
    overflow-y: scroll;
    height: 120px;
    /*padding: 15px 0 15px;*/
    width: 90%;
    margin: 0 auto;
}
.myCart-input{
    margin-top: 30px;
    position: revert;
}
.myCart-input input{
    width: 50%;
    height: 39px;
    margin: 0 auto;
    margin-top: 10px;
    display: block;
    padding-left: 15px;
}
.submit_a_request{
    background: #999891; /* цвет фона */
    color: white; /* Белые буквы */
    font-size: 13pt; /* Размер шрифта в пунктах */
    height: 42px;
    margin-left: 150px;
    border: 0.5px solid red;
    border-radius: 5px ;
    margin-top: 30px;
    width: 200px;
}

.cart_flex{
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 38%;
    /*margin: 0 auto;*/
    margin-top: 25px;
}

.goods_data{
    /*text-align: center;*/
    border-top: 1px dashed;
    padding: 10px 0 10px;
}

.tr-index{
    text-align: center;
}

.td_index{
    text-align: center;
}

.main-table{
    margin-top: 100px;
    margin-left: 80px;
}


.grid-order {
    display: grid;
    grid-template-columns: 200px 200px;
    grid-template-rows: 400px;
    margin-left: 350px;
    grid-column-gap: 150px; /*отступы в столбце*/
    grid-row-gap: 10px; /*отступы в ряде*/
}


.shild-grid-orders1{
    background-color: #f3f3f3; /* цвет фона */
    color: lightslategrey; /* Белые буквы */
    font-size: 22pt; /* Размер шрифта в пунктах */
    height: 400px;
    /*margin-left: 150px;*/
    /*border: 0.5px solid red;*/
    border-radius: 5px;
    margin-top: 30px;
    width: 498px;
    text-align: center;

}

.shild-grid-orders2{
    background-color: #f3f3f3; /* цвет фона */
    color: lightslategrey; /* Белые буквы */
    font-size: 13pt; /* Размер шрифта в пунктах */
    height: 400px;
    margin-left: 150px;
    /*border: 0.5px solid red;*/
    border-radius: 5px ;
    margin-top: 30px;
    width: 300px;
    text-align: center;
}

.orders-data{
    margin-bottom: 25px;
    font-size: 22pt;

}
.orders-fio{
    text-align: left;
    margin-left: 15px;
}

.fio-with-page{
    text-align: center;
    margin-left: 100px;
}

.orders-phone{
    text-align: left;

}

.ph-with-page{
    margin-left: 100px;
}

.mail-with-page{
    margin-left: 50px;
}

.plus{
    display: none;
}

.minus{
    display: none;
}

.delete_x{
    display: none;
}

.title{
    margin-left: 20px;
}

#parent p:first-child {
    color: green;
    text-decoration: underline;
}

.goods_data:after{
    content: "руб";
}